server {
    listen 80;
    server_name unifi.bmtechsys.com;  # Replace with your domain

    location / {
        proxy_pass http://192.168.58.2:30100;  # Default proxy to Kubernetes service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;
        proxy_read_timeout 90;
    }

    location /api/ {
        proxy_pass http://192.168.58.2:30200;  # Forward API requests to specific service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;
        proxy_read_timeout 90;
    }

    location /argo/ {
        proxy_pass http://192.168.58.2:300300;  # Forward ArgoCD related requests
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;
        proxy_read_timeout 90;
    }

    location /k8s-dashboard/ {
        proxy_pass http://192.168.58.2:30400;  # Forward Kubernetes Dashboard requests
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;
        proxy_read_timeout 90;
    }
}
