upstream backend_api {
    server backend:8000;
}

server {
    listen 80;
    server_name 174.138.38.145;

    root /var/www/frontend;

    location / {
        try_files $uri /index.html;
    }

    location /static {
        # Serve static files like JS, CSS, etc.
        expires 1y;
        add_header Cache-Control "public";
    }

    location /backend_api/ {
    rewrite ^/backend_api/(.*)$ /$1 break;
    proxy_pass http://backend_api;  # assuming backend is HTTP on port 8000

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}


server {
    listen 443 ssl;
    server_name mngt.bmtechsys.com;

    ssl_certificate /etc/letsencrypt/live/mngt.bmtechsys.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mngt.bmtechsys.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    
    location / {
        root /var/www/frontend;
        try_files $uri /index.html;
    }

     # WebSocket connection
    location /backend_api/ws/ {
        rewrite ^/backend_api/(.*)$ /$1 break;  # Rewrite to remove /backend_api/ prefix
        proxy_pass http://backend_api;  # WebSocket to backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }

    location /backend_api/ {
        rewrite ^/backend_api/(.*)$ /$1 break;
        proxy_pass http://backend_api;  # assuming backend is HTTP on port 8000

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
    }
}